<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludiflex | Login</title>
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <style>
      body{
         background: url('assets/img/bg.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
      }
      .login-box{
         backdrop-filter: blur(20px);
         border: 1px solid white;
         border-radius: 20px;
      }
      .input-icon{
         width: 25px;
         height: 23px;
         position: absolute;
         right: 40px;
         top: 104px;
      }
      .form-control::placeholder{
         color: white;
      }
      .custom-input {
      width: 100%;
       /* space for the icon */
      background: transparent;
      border: 1px solid white;
      border-radius: 20px;
      color: white;
      }

.custom-input::placeholder {
  color: white;
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  pointer-events: none;
}

     
      
   </style>
   </head>
 <body>
    <div class="container min-vh-100 " style="display: flex; justify-content: center; align-items: center;">
       <div class="row w-100 justify-content-center">
         <div class="col-12 col-lg-4 col-md-6 login-box">
            <h1 class="mb-5 mt-4" style="text-align: center;color: white;">login</h1>
            <div class="position-relative mb-4">
               <input type="text" class="form-control custom-input" placeholder="Username">
               <ion-icon name="person-outline" class="input-icon"></ion-icon>
            </div>
            <div class="group-input mb-4" style="position: relative;">
               <input  type="password" class="form-control custom-input" id="exampleFormControlInput1" placeholder="password">
               <ion-icon name="lock-closed-outline" class="input-icon"></ion-icon>
            </div>
            <div class="group-input mb-4" style="display: flex; justify-content: space-between;">
               <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                  <label style="color: white;" class="form-check-label" for="checkDefault">
                     Remember me
                  </label>
               </div>
               <a style="color: white;" href="#">forgot password?</a>
            </div>
            <div class="group-input mb-4">
               <button class="btn w-100 rounded-5 btn-light" type="button">login</button>
            </div>
            <div class="group-input mb-4" style="display: flex;justify-content: center;">
               <a style=" text-decoration: none;color: white;" href="#">Dont have a account?Register</a>
            </div>
         </div>
       </div>
         
    </div>
    
 </body>
 </html>
 